########################################################server
jdbc.url=jdbc:mysql://10.137.212.250:3306/plane?useUnicode=true&characterEncoding=utf-8
jdbc.user=kidbear
jdbc.password=kidbear123
########################################################local
#jdbc.url=jdbc:mysql://127.0.0.1:3306/plane?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=20140616

jdbc.initialSize=1
jdbc.maxActive=10
