#jdbc.url=jdbc:mysql://123.57.211.130:3306/hero?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/_36?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=20140616

jdbc.initialSize=1
jdbc.maxActive=10